spring.application.name=ecommerce_orders
server.port=8084

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ecommerce-db.cz4uwwe6o5ba.sa-east-1.rds.amazonaws.com:5432/ecommerce_platform
spring.datasource.username=postgres
spring.datasource.password=AninhaAngelito5546
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.orders.ecommerce_orders.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
